# config
font_family JetBrains Mono NF
bold_font auto
italic_font auto
bold_italic_font auto

font_size 21

# remember_window_size  no 
# initial_window_width  1440
# initial_window_height 950

hide_window_decorations yes

background_opacity 0.8

editor /usr/bin/nvim
shell fish

enable_audio_bell no

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

# Shortcuts
map ctrl+k scroll_line_up
map ctrl+j scroll_line_down
map ctrl+shift+0 next_window
map ctrl+shift+9 previous_window
map ctrl+alt+9 previous_tab
map ctrl+alt+0 next_tab
